<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>해달 웹 4주차 과제</title>
    <link rel="stylesheet" href="style_web.css">
</head>
<body>
    <style>
        body {background-color: black;}
    </style>
    <h1>좋아하는 음식 사진</h1>
    <hr>
    <ul>
        <img src="https://item.kakaocdn.net/do/47b82cccfb62e78d71b1590e32a57e5e7154249a3890514a43687a85e6b6cc82" width="300">
        <li>
            <a class="data"href="1.html">1. 한식</a>
        </li>
        <br>
        <li>
            <a class="data" href="2.html">2. 일식</a>
        </li>
        <br>
        <li>
            <a class="data" href="3.html">3. 양식</a>
        </li>
    </ul>
</body>
</html>